; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = OTA_credentials.ini

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_port = COM3
monitor_speed = 115200
;upload_port = COM3
;--- NOT currently switched to OTA in [platformio] extra_configs = OTA_credentials.ini
lib_deps = 
	arduino-libraries/Arduino_JSON@^0.1.0