#define logo_width 128
#define logo_height 64
static char logo_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x87, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x87, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x00, 0xC8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x87, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x20, 0xFF, 0xFF, 0xFF, 0x0F, 0xFF, 0xFF, 
  0xFF, 0x87, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 0x87, 0xFF, 0xFF, 
  0xFF, 0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xF0, 0x17, 0xFE, 0xFF, 0xFF, 0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 0x2F, 0xFF, 0xFF, 0xFF, 0x0F, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 0x1F, 0xFF, 0xFF, 
  0xFF, 0x0F, 0xFF, 0xFF, 0xFF, 0x87, 0xFF, 0x44, 0xFE, 0x3F, 0x91, 0xFF, 
  0xF0, 0x1F, 0xFF, 0xF3, 0xF9, 0x03, 0xC0, 0xFF, 0xFF, 0x87, 0x7F, 0x01, 
  0xF9, 0x2F, 0x40, 0xFE, 0xF0, 0x1F, 0xFF, 0x05, 0xE4, 0x03, 0xC0, 0xFF, 
  0xFF, 0x87, 0x3F, 0x78, 0xF4, 0x17, 0x1F, 0xFE, 0xF0, 0x1F, 0xFF, 0xE0, 
  0xD1, 0x8F, 0xFF, 0xFF, 0xFF, 0x87, 0x5F, 0xBA, 0xF0, 0x4B, 0x0E, 0xFC, 
  0xF0, 0x2F, 0x7E, 0xE9, 0xC2, 0x0F, 0xFF, 0xFF, 0xFF, 0x87, 0x3F, 0x7D, 
  0xE9, 0xA3, 0x3F, 0xFA, 0xF0, 0x90, 0xFE, 0xF4, 0xA5, 0x0F, 0xFF, 0xFF, 
  0xFF, 0x87, 0x0F, 0xFE, 0xE2, 0xD5, 0xBF, 0xF8, 0x00, 0x20, 0x3F, 0xF8, 
  0x8B, 0x0F, 0xFF, 0xFF, 0xFF, 0x87, 0x8F, 0xFE, 0xF1, 0xF1, 0x7F, 0xFC, 
  0x00, 0xB0, 0x3F, 0xFA, 0xC7, 0x0F, 0xFF, 0xFF, 0xFF, 0x87, 0x1F, 0xFF, 
  0xD1, 0xE3, 0x7F, 0xFC, 0xF8, 0x0F, 0x7E, 0xFC, 0x47, 0x0F, 0xFF, 0xFF, 
  0xFF, 0x87, 0x1F, 0xFF, 0xC1, 0xF3, 0xFF, 0xFC, 0xF0, 0x27, 0x7E, 0xFC, 
  0x07, 0x0F, 0xFF, 0xFF, 0xFF, 0x87, 0x1F, 0xFF, 0xC1, 0x03, 0x00, 0xFC, 
  0xF0, 0x5F, 0x7C, 0xFC, 0x07, 0x0F, 0xFF, 0xFF, 0xFF, 0x87, 0x1F, 0xFF, 
  0xC1, 0x03, 0x00, 0xF8, 0xF0, 0x7F, 0x7E, 0xFC, 0x07, 0x0F, 0xFF, 0xFF, 
  0xFF, 0x87, 0x1F, 0xFF, 0xC1, 0xE3, 0xFF, 0xFF, 0xF0, 0x3F, 0x7E, 0xFC, 
  0x07, 0x0F, 0xFF, 0xFF, 0xFF, 0x87, 0x1F, 0xFF, 0xC1, 0xE3, 0xFF, 0xFF, 
  0xF0, 0x3F, 0x7E, 0xFC, 0x07, 0x0F, 0xFF, 0xFF, 0xFF, 0x87, 0x9F, 0xFF, 
  0xD1, 0xF1, 0xFF, 0xFF, 0xF0, 0x3F, 0x7E, 0xFE, 0x47, 0x1F, 0xFF, 0xFF, 
  0xFF, 0x87, 0x8F, 0xFE, 0xF3, 0xD1, 0xFF, 0xFF, 0xF0, 0x7F, 0x3E, 0xFA, 
  0xCF, 0x1F, 0xFF, 0xFF, 0xFF, 0x87, 0x2F, 0xFE, 0xE0, 0xE5, 0xFF, 0xFF, 
  0xF0, 0x5F, 0xBC, 0xF8, 0x83, 0x1F, 0xFF, 0xFF, 0xFF, 0x87, 0x1F, 0x7C, 
  0xE9, 0x43, 0x7F, 0xFA, 0xF0, 0x27, 0x7D, 0xF0, 0xA5, 0x9F, 0xFE, 0xFF, 
  0xFF, 0x87, 0x5F, 0x84, 0xF4, 0x87, 0x80, 0xF8, 0x08, 0x8C, 0x7E, 0x11, 
  0xD2, 0x0F, 0xFF, 0xFF, 0xFF, 0x87, 0xBF, 0x00, 0xFA, 0x2F, 0x00, 0xF8, 
  0x00, 0x40, 0xFF, 0x02, 0xE8, 0x1F, 0xC0, 0xFF, 0xFF, 0x87, 0x7F, 0x82, 
  0xFD, 0x9F, 0x80, 0xF9, 0x00, 0x8E, 0xFF, 0x09, 0xF6, 0xBF, 0xC7, 0xFF, 
  0xFF, 0x83, 0xFF, 0x01, 0xFF, 0x7F, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 
  0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0x83, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x83, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xC5, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xC0, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x7F, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, };
