; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_port = COM3
monitor_speed = 115200
;upload_port = COM3
;--- currently switched to OTA
upload_protocol = espota
upload_port = ###.###.###.###
upload_flags = 
  --port=#####
  --host_port=#####
  --auth="password.goes.here"
lib_deps = 
	arduino-libraries/Arduino_JSON@^0.1.0