; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = arduino
upload_port = COM6
;upload_port = 192.168.62.144
;upload_flags = 
;  --port=28266
;  --host_port=28266
;  --auth="Mustang7526#!"
monitor_port = COM6
monitor_speed = 115200
lib_deps = 
	arduino-libraries/Arduino_JSON@^0.1.0
